# spring-cloud

./: README.md
cloud/: pom.xml
cloud/consumer-movie/: pom.xml
cloud/consumer-movie-feign/: pom.xml
cloud/consumer-movie-feign-customizing/: pom.xml
cloud/consumer-movie-feign-customizing-disable-hystrix/: pom.xml
cloud/consumer-movie-feign-customizing-disable-hystrix/src/main/resources/: application.yml
cloud/consumer-movie-feign-customizing/src/main/resources/: application.yml
cloud/consumer-movie-feign-with-hystrix/: pom.xml
cloud/consumer-movie-feign-with-hystrix-fallback-factory/: pom.xml
cloud/consumer-movie-feign-with-hystrix-fallback-factory/src/main/resources/: application.yml
cloud/consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
cloud/consumer-movie-feign/src/main/resources/: application.yml
cloud/consumer-movie-ribbon/: pom.xml
cloud/consumer-movie-ribbon-customizing-properties/: pom.xml
cloud/consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
cloud/consumer-movie-ribbon-sidecar/: pom.xml
cloud/consumer-movie-ribbon-with-hystrix/: pom.xml
cloud/consumer-movie-ribbon-with-hystrix-propagation/: pom.xml
cloud/consumer-movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
cloud/consumer-movie-ribbon-with-hystrix-turbine-metadata/: pom.xml
cloud/consumer-movie-ribbon-with-hystrix-turbine-metadata/src/main/resources/: application.yml
cloud/consumer-movie-ribbon-with-hystrix-turbine-urlsuffix/: pom.xml
cloud/consumer-movie-ribbon-with-hystrix-turbine-urlsuffix/src/main/resources/: application.yml
cloud/consumer-movie-ribbon-without-eureka/: pom.xml
cloud/consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
cloud/consumer-movie-ribbon/src/main/resources/: application.yml
cloud/consumer-movie/src/main/resources/: application.yml
cloud/eureka-ha/: pom.xml
cloud/eureka-ha/src/main/resources/: application.yml
cloud/eureka-hystrix-dashboard/: pom.xml
cloud/eureka-hystrix-dashboard/src/main/resources/: application.yml
cloud/eureka-standalone/: pom.xml
cloud/eureka-standalone/src/main/resources/: application.yml
cloud/file-upload/: pom.xml
cloud/file-upload/src/main/resources/: application.yml
cloud/file-upload/src/main/resources/static/: index.html
cloud/gateway-zuul/: pom.xml
cloud/gateway-zuul-filter/: pom.xml
cloud/gateway-zuul-hystrix-fallback-route/: pom.xml
cloud/gateway-zuul-hystrix-fallback-route/src/main/resources/: application.yml
cloud/gateway-zuul-regular/: pom.xml
cloud/gateway-zuul-regular/src/main/resources/: application.yml
cloud/hystrix-turbine/: pom.xml
cloud/hystrix-turbine-metadata/: pom.xml
cloud/hystrix-turbine-metadata/src/main/resources/: application.yml
cloud/hystrix-turbine-urlsuffix/: pom.xml
cloud/hystrix-turbine-urlsuffix/src/main/resources/: application.yml
cloud/hystrix-turbine/src/main/resources/: application.yml
cloud/provider-user/: pom.xml
cloud/sidecar/: pom.xml
cloud/simple/consumer-simple-movie/: pom.xml
cloud/simple/provider-simple-user/: pom.xml
cloud/simple/provider-simple-user/src/main/resources/: application.yml
config/: pom.xml
config/config-client/: pom.xml
config/config-client-auth/: pom.xml
config/config-client-auth/src/main/java/net/yeah/cloud/: ConfigClientAuthApplication.java
config/config-client-auth/src/main/resources/: application.yml  bootstrap.yml
config/config-client-auth/src/test/java/net/yeah/cloud/: ConfigClientrAuthApplicationTests.java
config/config-client-eureka/: pom.xml
config/config-client-eureka/src/main/java/net/yeah/cloud/: ConfigClientEurekaApplication.java
config/config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
config/config-client-eureka/src/test/java/net/yeah/cloud/: ConfigClientrEurekaApplicationTests.java
config/config-client-refresh/: pom.xml
config/config-client-refresh-bus/: pom.xml
config/config-client-refresh-bus/src/main/java/net/yeah/cloud/: ConfigClientRefreshBusApplication.java
config/config-client-refresh-bus/src/main/resources/: bootstrap.yml
config/config-client-refresh-bus/src/test/java/net/yeah/cloud/: ConfigClientRefreshBusApplicationTests.java
config/config-client-refresh/src/main/java/net/yeah/cloud/: ConfigClientRefreshApplication.java
config/config-client-refresh/src/main/resources/: application.yml  bootstrap.yml
config/config-client-refresh/src/test/java/net/yeah/cloud/: ConfigClientRefreshApplicationTests.java
config/config-client/src/main/java/net/yeah/cloud/: ConfigClientApplication.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-client/src/test/java/net/yeah/cloud/: ConfigClientrApplicationTests.java
config/config-server/: pom.xml
config/config-server-auth/: pom.xml
config/config-server-auth/src/main/java/net/yeah/cloud/: ConfigServerAuthApplication.java
config/config-server-auth/src/main/resources/: application.yml
config/config-server-auth/src/test/java/net/yeah/cloud/: ConfigServerAuthApplicationTests.java
config/config-server-crypt/: pom.xml
config/config-server-crypt-rsa/: pom.xml
config/config-server-crypt-rsa/src/main/java/net/yeah/cloud/: ConfigServerCryptRsaApplication.java
config/config-server-crypt-rsa/src/main/resources/: application.yml  server.jks
config/config-server-crypt-rsa/src/test/java/net/yeah/cloud/: ConfigServerCryptRsaApplicationTests.java
config/config-server-crypt/src/main/java/net/yeah/cloud/: ConfigServerCryptApplication.java
config/config-server-crypt/src/main/resources/: application.yml
config/config-server-crypt/src/test/java/net/yeah/cloud/: ConfigServerCryptApplicationTests.java
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/net/yeah/cloud/: ConfigServerEurekaApplication.java
config/config-server-eureka/src/main/resources/: application.yml
config/config-server-eureka/src/test/java/net/yeah/cloud/: ConfigServerEurekaApplicationTests.java
config/config-server/src/main/resources/: application.yml
(+93 files in other folders)
